<!doctype html>
<html>
<head>
<title>WEB1- html</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
a{

  color:black;
  text-decoration: none;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right: 1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left: 33px;
}
#grid #article{
  padding-left: 25px;
}

@media (max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom: none;
  }
}

</style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
  <Ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </Ol>
  <div id="article">

  <h2>HTML이란 무엇인가?</h2>
  <p>  <iframe width="560" height="315" src="https://www.youtube.com/embed/XUTFXu0f4qo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  <p><a href="http://www.w3.org/TR/html52/" target="blank" title=html5_speicification>Hypertext.</a></p> <strong>only <u>Engilsh.</u></strong> my name is shin hye jeong. <br>I am 29years old.
  If an order is processed by the company, the delivery date will not be met. Typically, if the lead time is a month, you will be asked to ship the product
  <p>start p If an order is processed by the company, the delivery date will not be met.</p> <p style="margin-top:45px;">Typically, if the lead time is a month, you will be asked to ship the product
  If an order is processed by the company, the delivery date will not be met. Typic
  If an order is processed by the company, the delivery date will not be met. Typically, if the lead time is a month, you will be asked to ship the product<br><br>
  <img src="coding.jpg" width="500"> <p>If an order is processed by the company, the delivery date will not be met. Typically, if the lead time is a month, you will be asked to ship the product">
  If an order is processed by the company, the delivery date will not be met. Typically, if the lead time is a month, you will be asked to ship the product</p>
  </p>
    </div>
  </div>
</body>
</html>
