<!doctype html>
<html>
<head>
<title>WEB1- JavaScript</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
a{

  color:black;
  text-decoration: none;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right: 1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left: 33px;
}
#grid #article{
  padding-left: 25px;
}

@media (max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom: none;
  }
}

</style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
<Ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</Ol>
<div id="article">
  <h2>JavaScript이란 무엇인가?</h2>
  <p>프로그래밍 언어로, 스크립트 언어(Script Language)에 해당된다.<br> 특수한 목적이 아닌 이상 모든 웹 브라우저에 인터프리터가 내장되어 있다. <br>오늘날 HTML, CSS와 함께 웹을 구성하는 요소 중 하나다. <br>HTML이 웹 페이지의 기본 구조를 담당하고,<br> CSS가 디자인을 담당한다면 JavaScript는 클라이언트 단에서 웹 페이지가 동작하는 것을 담당한다.<br><br>[1] 웹 페이지를 자동차에 비유하자면, HTML은 자동차의 뼈대, CSS는 자동차의 외관, JavaScript는 자동차의 동력이라고 볼 수 있다.</p>
  </div>
</div>
</body>
</html>
